For BMDC-MHCI, we have:
There are total of 626 peptides with at least 1 labeled ['Y', 'F', 'N'], and the result is 
 {'Fully labeled': 11, 'Partially labeled': 7, 'Not labeled': 608}
______
For BMDC-MHCII, we have:
There are total of 54 peptides with at least 1 labeled ['Y', 'F', 'N'], and the result is 
 {'Fully labeled': 2, 'Partially labeled': 2, 'Not labeled': 50}
______
For BMDM-MHCI, we have:
There are total of 431 peptides with at least 1 labeled ['Y', 'F', 'N'], and the result is 
 {'Fully labeled': 6, 'Partially labeled': 15, 'Not labeled': 410}
______
For BMDM-MHCII, we have:
There are total of 18 peptides with at least 1 labeled ['Y', 'F', 'N'], and the result is 
 {'Fully labeled': 0, 'Partially labeled': 2, 'Not labeled': 16}
______
